# source-file ~/.bash_profile
source-file ~/.tmux.conf
set-option -g history-limit 9999
new-session -s dev -n ide
split-window -v -p 10 -t dev
select-pane -t 1
split-window -h -p 50 -t dev
select-pane -t 1

# sync all panes in a window
bind -n C-y setw synchronize-panes
